# Database
DATABASE_NAME = 
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USER = 
DATABASE_PASSWORD = 

# AWS S3
AWS_REGION = 
AWS_S3_BUCKET = 
AWS_S3_ACCESS_KEY = 
AWS_S3_SECRET_KEY = 

# JWT config
SECRET = 

# Server port
PORT = 

ENV = 